<!DOCTYPE html>
<html>
<head>
<title>msg_api</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>0x00 名词解释:</h1>
<p>{}里的表示变量<br />
<strong><em>xnest</em></strong>表示一个聊天室<br />
<strong><em>xnest_id</em></strong>表示该聊天室的id.(用户可以自己取, 最好不超过32个字符)<br />
连接地址:  </p>
<blockquote>
<p>ws://meet.xpro.im:8080/xgate/websocket/{$xnest_id}?nickname={$nickname}</p>
</blockquote>
<p><strong><em>$xnest_id</em></strong>: 代表聊天室的唯一标识
<strong><em>$nickname</em></strong>: 进入聊天室的昵称(进入一次后, 服务器会把该昵称写入到cookie, 下次不带昵称会默认是用cookie里的, 如果cookie和参数都没有, 服务器会默认使用一个随机的昵称)</p>
<h1>0x01 客户端(如js)连接:</h1>
<p>客户端通过websocket连接服务器<br />
连接成功后:服务器会推送一些该聊天室的数据过来<br />
格式为json文本,如下:  </p>
<pre><code>{  
    &quot;from&quot;:&quot;{$sender_id}&quot;,  
    &quot;xnest&quot;:&quot;{$xnest_id}&quot;,  
    &quot;type&quot;:&quot;{$type}&quot;,  
    &quot;payload&quot;:&quot;{$payload}&quot;,  
    &quot;send_time&quot;:&quot;{$time}&quot;  
}
</code></pre>

<ul>
<li>from: 表示发送者的唯一id;  </li>
<li>xnest:表示该聊天室的唯一id  </li>
<li>type:表示该消息的类型, 主要有:   <strong><em>members</em></strong> | <strong><em>member_count</em></strong> | <strong><em>normal</em></strong> | <strong><em>join</em></strong> | <strong><em>leave</em></strong> | <strong><em>self</em></strong> | <strong><em>changename</em></strong> | <strong><em>history</em></strong>  | <strong><em>private</em></strong></li>
<li>payload:消息的有效内容  </li>
<li>send_time:该消息发送出来的时间  </li>
</ul>
<h2>服务按如下次序推送消息过来:</h2>
<h3>1.接收自己在该聊天室的唯一id</h3>
<p>类型为:<strong><em>self</em></strong>, 有效内容为自己的id.<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31891.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,  
    &quot;type&quot;:&quot;self&quot;,  
    &quot;payload&quot;:&quot;&lt;0.31891.2&gt;&quot;,  
    &quot;send_time&quot;:&quot;2015-4-8 14:2:6&quot;  
}
</code></pre>

<h3>2.接收该聊天室的成员数量</h3>
<p>类型为:<strong><em>member_count</em></strong>,有效内容为1, 及表示当前成员数量为1<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31891.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;member_count&quot;,
    &quot;payload&quot;:1,
    &quot;send_time&quot;:&quot;2015-4-8 14:2:6&quot;
}
</code></pre>

<h3>3.接收成员列表</h3>
<p>类型为:<strong><em>members</em></strong>, 内容为json数组, 包含当前所有聊天室成员的pid和nickname<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31891.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;members&quot;,
    &quot;payload&quot;:[{&quot;pid&quot;:&quot;&lt;0.31891.2&gt;&quot;,&quot;nickname&quot;:&quot;小明&quot;}],
    &quot;send_time&quot;:&quot;2015-4-8 14:2:6&quot;
}
</code></pre>

<h3>4.接收该聊天室的历史记录, 目前只会保留一定数量的记录</h3>
<p>类型为:<strong><em>history</em></strong>,有效内容为第一层的payload, 格式是个列表, 每条记录包含发送者id, 内容和时间<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31891.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;history&quot;,
    &quot;payload&quot;:[
        {&quot;from&quot;:&quot;&lt;0.1897.0&gt;&quot;,&quot;payload&quot;:&quot; 12121435131197391&quot;,&quot;send_time&quot;:&quot;2015-06-24&quot;},
        {&quot;from&quot;:&quot;&lt;0.1897.0&gt;&quot;,&quot;payload&quot;:&quot; 1111435131194487&quot;,&quot;send_time&quot;:&quot;2015-06-24&quot;}, 
        {&quot;from&quot;:&quot;&lt;0.1897.0&gt;&quot;,&quot;payload&quot;:&quot; 大大的1435131192974&quot;,&quot;send_time&quot;:&quot;2015-06-24&quot;}, 
        {&quot;from&quot;:&quot;&lt;0.1897.0&gt;&quot;,&quot;payload&quot;:&quot;爱上对方1435131191173&quot;,&quot;send_time&quot;:&quot;2015-06-24&quot;}],
    &quot;send_time&quot;:&quot;2015-4-8 14:2:6&quot;
}
</code></pre>

<h1>0x02 连接建立成功后</h1>
<p>连接保持期间, 如果有新加入的成员进来, 老成员离开 , 消息接收,  服务端都会推送一条消息给客户端,如下:  </p>
<h3>1.接收新近成员消息(当有新成员加入聊天室时)</h3>
<p>类型为:<strong><em>join</em></strong>, payload为该加入成员的昵称, 加入成员的id在from字段里.<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31891.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;join&quot;,
    &quot;payload&quot;:&quot;黑旋风李逵&quot;,
    &quot;send_time&quot;:&quot;2015-4-8 14:2:6&quot;
}
</code></pre>

<h3>2. 接收离开成员消息(当有其他成员离开聊天室时候)</h3>
<p>类型为:<strong><em>leave</em></strong>,payload为固定的leave. 离开成员的id在from字段里.<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31916.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;leave&quot;,
    &quot;payload&quot;:&quot;leave&quot;,
    &quot;send_time&quot;:&quot;2015-4-8 14:23:28&quot;
}
</code></pre>

<h3>3. 普通消息的发送(这里就直接发送消息体就可以了, 没有格式.)</h3>
<p>比如我发送了:  大家好!<br />
js客户端可能是如下代码:</p>
<pre><code>ws.send(&quot;大家好&quot;);
</code></pre>

<h3>4. 普通消息接收(及其他成员发送的消息)</h3>
<p>类型为:<strong><em>normal</em></strong>, payload就是成员发送的消息.如上例,payload里就是大家好.from就是发送者的id.<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31891.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;normal&quot;,
    &quot;payload&quot;:&quot;大家好&quot;,
    &quot;send_time&quot;:
    &quot;2015-4-8 14:25:30&quot;
}
</code></pre>

<h3>5. 私聊消息的发送与接收</h3>
<p>在一个聊天室里如果想单独发送信息给某位成员可以通过指令</p>
<pre><code>@to:$pid|$msg  
</code></pre>

<p>的格式发送
比如:</p>
<pre><code>@to:&lt;0.31891.2&gt;|今天你吃饭了吗?
</code></pre>

<p>对应的pid(&lt;0.31891.2&gt;)用户就会收到一条如下的<strong><em>private</em></strong>类型的消息:<br />
类型为: <strong><em>private</em></strong>  </p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31890.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;private&quot;,
    &quot;payload&quot;:&quot;今天你吃饭了吗?&quot;,
    &quot;send_time&quot;:&quot;2015-4-8 14:2:6&quot;
}
</code></pre>

<h3>6. 用户昵称改变昵称</h3>
<p>用户可发送 <strong><em>@changename:新昵称</em></strong>  来修改自己的昵称.发送后服务器会广播消息到所有用户
类型为:<strong><em>changename</em></strong>, payload成员修改后的昵称, 该成员的id在from字段里.<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31891.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;changename&quot;,
    &quot;payload&quot;:&quot;黑旋风李逵&quot;,
    &quot;send_time&quot;:&quot;2015-4-8 14:2:6&quot;
}
</code></pre>

<h3>7. 用户获取更多历史聊天记录</h3>
<p>用户可发送 <strong><em>@history:$cursor</em></strong>  来获取聊天记录, 服务器收到后会以消息方式回应客户端以history为type的信息.<br />
ps: <strong><em>$cursor</em></strong>为数字,从0开始, 比如发送: <strong><em>@history:0</em></strong>   即表示获取最近的聊天记录(通常游标cursor偏移量为50条);<br />
在继续获取后面的记录, 可以发送 <strong><em>@history:1</em></strong>, 以此类推 <strong><em>@history:2</em></strong><br />
类型为:history, payload为这次获取的聊天记录, 该成员的id在from字段里.<br />
例子:</p>
<pre><code>{
    &quot;from&quot;:&quot;&lt;0.31891.2&gt;&quot;,
    &quot;xnest&quot;:&quot;f45c6d7720375d90f660a7b7e3ae11bf&quot;,
    &quot;type&quot;:&quot;history&quot;,
    &quot;payload&quot;:[
        {&quot;from&quot;:&quot;&lt;0.1897.0&gt;&quot;,&quot;payload&quot;:&quot; 12121435131197391&quot;,&quot;send_time&quot;:&quot;2015-06-24&quot;},
        {&quot;from&quot;:&quot;&lt;0.1897.0&gt;&quot;,&quot;payload&quot;:&quot; 1111435131194487&quot;,&quot;send_time&quot;:&quot;2015-06-24&quot;}, 
        {&quot;from&quot;:&quot;&lt;0.1897.0&gt;&quot;,&quot;payload&quot;:&quot; 大大的1435131192974&quot;,&quot;send_time&quot;:&quot;2015-06-24&quot;}, 
        {&quot;from&quot;:&quot;&lt;0.1897.0&gt;&quot;,&quot;payload&quot;:&quot;爱上对方1435131191173&quot;,&quot;send_time&quot;:&quot;2015-06-24&quot;}],
    &quot;send_time&quot;:&quot;2015-4-8 14:2:6&quot;
}
</code></pre>

<h1>0x03 js示例</h1>
<p><a href="http://meet.xpro.im/example.html">js样例</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
